spring.application.name=MiniBoard

spring.datasource.url=jdbc:mysql://localhost:3306/miniboard?useSSL=false&serveerTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=QrwMM79200!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.cache=false